<!DOCTYPE html>
<html>
  <!-- start header -->
  <head>
    <script src="js/p5.js"></script>
    <script src="js/p5.dom.min.js"></script>
    <script src="js/app.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="web-fonts-with-css/css/fontawesome-all.min.css"
    />
    <link rel="icon" href="./css/Icon.png" />

    <!-- importing google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap"
      rel="stylesheet"
    />

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-signin-scope" content="profile email" />

    <title>Pratyush</title>
  </head>
  <!-- Header Part ends here -->

  <body>
    <section class="introduction-page">
      <div class="body-content">
        <p class="para"><span class="bold">Hello</span> this is</p>
        <p class="main-name">Pratyush</p>

        <button class="get-in-touch">Get in Touch</button>.
      </div>
      <div class="body-image">
        <img src="res/MY.jpeg" />
      </div>
    </section>

    <!-- About Page Starts-->
    <section class="introduction-page">
      <div class="body-content-2">
        <p class="body-subtitle">About Me</p>
        <div class="abt-scroll">
          <p class="body-data">
            Hello There it's Pratyush and it's been long since I started
            software developement and this was the area of my intrest since my
            childhood as I grew up around computers and machines, so it made a
            strong impact on me which changd my life forever. <br /><br />
            now have experties in various computer programming languages such as
            Python, Javascript, HTML, CSS for now but many more would be added
            in the list very soon. Hello There it's Pratyush and it's been long
            since I started software developement and this was the area of my
            intrest since my childhood as I grew up around computers and
            machines, so it made a strong impact on me which changd my life
            forever. <br /><br />
            now have experties in various computer programming languages such as
            Python, Javascript, HTML, CSS for now but many more would be added
            in the list very soon.
          </p>
        </div>
      </div>
      <div class="body-image-2">
        <img src="res/ocntact_image.jpg" />
      </div>
    </section>

    <section class="footer">
      <p>Pratyush</p>
      <div class="social-pallet">
        <a href="https://instagram.com" class="social"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://instagram.com" class="social"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="https://instagram.com" class="social"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="https://instagram.com" class="social"
          ><i class="fab fa-linkedin"></i
        ></a>
      </div>
    </section>
  </body>
</html>
